# Which application mode to launch.
# When launching in a networked mode, the properties player_number, server_url and port must also be set correctly.
#
# Values:
#  launch_mode = menu         # start in the main menu (default)
#  launch_mode = local        # immediately run a 2-player local game
#  launch_mode = client       # immediately connect as a client
#  launch_mode = server       # host the game as a server
#  launch_mode = with-server  # host the game locally and also act as a client

# Which player is being controlled. 0 = left (default), 1 = right.
# player_number = 0

# Which one of multiple connected joystick/gamepad devices to take for input.
# If unspecified, the game does not read from any joystick.
# joystick_number = 0

# Which player is being controlled by the automated agent. 0 = left, 1 = right.
# If unspecified, no player is under agent control.
# ai_player = 0

# Difficulty level of the automated agent. 0 = easy, 1 = normal, 2 = hard.
# ai_level = 0

# Number of ticks between directional input automatic key repetition.
# If set to 0 (default), directional input does not autofire.
# rules.cursor_delay = 0

# Whether to automatically write finished games to the replay folder. default: false
# Regardless of this setting, if the replay folder does not exist, the game does not save any replays.
# autorecord = false

# Automatically read inputs from this specified replay file.
# replay_path = replay/my-replay.txt

# Append application log messages to this specified log file.
# If unspecified, the log will be appended to a default file.
# log_path = logfile.txt

# In networked client modes, connect to this specified server address.
# server_url = 127.0.0.1

# In networked modes, use this port for network communication. default: 2414
# port = 2414
